
העתקות שלי שאני לא רוצה לשכוח 




app.get("/api/pokemons/id", (request, response) => {

    // get json from specified file
    jsonfile.readFile(FILE, (err, obj) => {
      
      // check to make sure the file was properly read
      if( err ){
        
        console.log("error with json read file:",err);
        response.status(503).send("error reading filee");
        return; 
      }
      // obj is the object from the pokedex json file
      // extract input data from request
      let inputId = parseInt( request.params.id );
  
      var pokemon;
  
      // find pokemon by id from the pokedex json file
      for( let i=0; i<obj.pokemon.length; i++ ){
  
        let currentPokemon = obj.pokemon[i];
  
        if( currentPokemon.id === inputId ){
          pokemon = currentPokemon;
        }
      }
  
      if (pokemon === undefined) {
  
        // send 404 back
        response.status(404);
        response.send("not found");
      } else {
  
        response.send(pokemon);
      }
    });
  });

  const jsonfile = require("jsonfile");

const FILE = "/Users/Admin-PC/Desktop/reem/Study/שנה ג/נושאים מתקדמים בפיתוח תוכנה/exercise/project2/pokemons.json";


    
const promises = [];

for(let i =1 ; i<=151 ; i++){

    promises.push(fetch(url).then(res => res.json()));
    }ֿֿֿ



    const fs = require("fs")

try {
    const data = fs.readFileSync('/Users/Admin-PC/Desktop/reem/Study/שנה ג/נושאים מתקדמים בפיתוח תוכנה/exercise/project2/express-server/pokemons.json', 'utf8')
    console.log(data )
  } catch (err) {
    console.error(err)
  }




   const url = "http://localhost:3002";
    http.get(url,function(response){
        console.log(response.statusCode);

        response.on("data",function(data){
            const  weatherData = JSON.parse(data)
            const object = {
                name:"reem"
            }
           
        });




        th = $('<th/>');
        tr






         const url = "http://localhost:3001";
  http.get(url,function(response){
      console.log(response.statusCode);
      response.on("data",function(data){
        const pokemon = JSON.parse(rawdata);
          console.log(pokemon);
      })
  })


const path = require("path");
  let rawdata = fs.readFileSync(path.resolve(__dirname,"pokemons.json"));
    const pokemon = JSON.parse(rawdata);







    fs.readFile("pokemons.json", function(err, data) {
	
        // Check for errors
        if (err) throw err;
    
        // Converting to JSON
        const pokemon = JSON.parse(data);
       
        
       
        
        
    });
    /*console.log(jsonfile);*/
    
    
   
var jsonfile = require('./pokemons.json')






/*app.post("/pokemons", function (req, res,){

    fs.readFile("pokemons.json", function(err, data) {
	
        // Check for errors
        if (err) throw err;
    
        // Converting to JSON
        const pokemon = JSON.parse(data);
       
        var type = {};
        var n = 150;
        var id= 1;
        var zero = "00";
       
        let table = " <table><thead><tr><th>image</th><th>id</th><th>name</th><th>type1</th><th>type2</th></tr></thead><tbody> ";
        for(x in pokemon){
            
            table += '<tr><td>' + '</td>';
            table += '<td>' + pokemon[x].id + '</td>';
            table += '<td>' + pokemon[x].name + '</td>';
            table += '<td>' + pokemon[x].type[0] + '</td>';
            if(pokemon[x].type[1]!=null)
                table += '<td>' + pokemon[x].type[1]+ '</td></tr>';
                else
                    continue;
            
            
            
            
            
           /* console.log(pokemon[x].id);*/
            id = pokemon[x].type;
            console.log(id++);
            
            
    }
    table += '</tbody></tbody><tfoot></tfoot></table>'; 
      
    /*$("t01").empty().html(table);    */
    res.send(table);
});

});


fs.readdir("images","base64",function(err1,data1){





    <img src = getImagePath(pokemon.id)  style='width:50px;height:50px;' ,onclick = "clickme()">

    <img src=#{pokemon.img} style='width:50px;height:50px;' ,onclick = "clickme()">

    <img src=#{pokemon.img} style='width:50px;height:50px;' button(onclick="sendPath()") click>

    res.status(200).sendFile(__dirname + "/index.html");









    app.get("/",function(req,res){      
  


  res.render('home');
  

});

res.redirect('/pokemons');

var table = document.getElementById('dataTable')
        var tbody = table.getElementsByTagName('tbody')[0]
        var rows = tbody.getElementsByTagName('tr');
        for (i = 0; i < rows.length; i++) {
            rows[i].onclick = function() {
               alert(this.rowIndex);
                
                }
            }



     var obj = data[profilePoke];
        for(value in obj){
            var Idvalue = obj[value];
            console.log(obj[value]);
            if(obj[value]==id){
                
                return obj
            }
            
        }
        break;
    }





             tbody  
      each pokemon in profile 
            tr
              td #{pokemon.HP}
              td #{pokemon.Attack}
              td #{pokemon.Defense}
              td #{pokemon.Sp.Attack}
              td #{pokemon.Sp.Defense}
              td #{pokemon.Speed}







              onclick="countRow() "
              

              var table = document.getElementById('dataTable')
        var tbody = table.getElementsByTagName('tbody')[0]
        var rows = tbody.getElementsByTagName('tr');
        for (i = 0; i < rows.length; i++) {
            rows[i].onclick = function() {
              var n = this.rowIndex;
               let todo = {
                 clickId: n,
                 popN : pop
        };
            
          fetch("/pokemons", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(todo)
            }).then((res) => res.json())
            .catch((err) => console.log(err))
            
                }  

            }








       function countRow() {
          
        var pop=1;
        var table = document.getElementById('dataTable')
        var tbody = table.getElementsByTagName('tbody')[0]
        var rows = tbody.getElementsByTagName('tr'); 
        for (i = 0; i < rows.length; i++) {
            rows[i].onclick = function() {
              var n = this.rowIndex;
               
               let todo = {
                 clickId: n,
                 popN : pop
        };
            
          fetch("/pokemons", {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(todo)
            }).then((res) => res.json())
            .catch((err) => console.log(err))
            
                }  

            }

           
        }
        <a href="/pokemons/:id"><img src=#{pokemon.img} alt="my picture" height="128" width="128"/></a>



        let idClick = 0;

    app.post('/pokemons/id',(req,res) => {
        
    
        var data;
        var obj;
        var id;
        /*console.log(typeof(req.body));*/
        for (i in req.body){
            if (typeof req.body[i] === 'number'){
                data = req.body[i];
                idClick=returnId(req.body[i],res);
                break;
                
                
                
            }
            else
             obj=(req.body[i]);
            
        }
       
    
   
    fs.readFile('pokemons.json', 'utf8', function (err, data) {

        if (err) throw err;

    res.render('profile',{profile : findProfile(JSON.parse(data),idClick)});

    
    }); 
            
 });







  each pokemon in result 
            tr
              td #{pokemon.id}






              for(j of Object.keys(data)){
            if(i>0){
                console.log(data[j-1]);
                return data[j-1];
            }
            
        }






        each pokemon in result 
            tr
              td #{pokemon.id}
              td #{pokemon.name}